# NugetGenTest

./: .gitignore  LICENSE  NuGet.Config  README.md  build.ps1  include.ps1
BaseNuget/: BaseHelper.cs  BaseNuget.csproj
UsesBaseNuget/: TopHelper.cs  UsesBaseNuget.csproj
UsesNugetsApp/: Program.cs  UsesNugetsApp.csproj
